{
  "name": "hub-life",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "budo webrtc.js:bundle.js --pushstate --dir=public --live --open -- -p esmify --debug",
    "build": "browserify -p esmify --debug ./webrtc.js > public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/hub-life.git"
  },
  "author": "Nick Thomas <nichoth@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/hub-life/issues"
  },
  "homepage": "https://github.com/nichoth/hub-life#readme",
  "description": "",
  "dependencies": {
    "htm": "^3.0.4",
    "observ": "^0.2.0",
    "observ-struct": "^6.0.0",
    "preact": "^10.5.12",
    "signalhub": "^4.9.0",
    "webrtc-swarm": "^2.9.0",
    "xtend": "^4.0.2"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "budo": "^11.6.4",
    "esmify": "^2.1.1"
  }
}
